root = true

[*]
# charset = utf-8
# end_of_line = lf
# indent_size = 4
# indent_style = space
# insert_final_newline = false
# max_line_length = 120
# tab_width = 4
# ij_continuation_indent_size = 8
# ij_formatter_off_tag = @formatter:off
# ij_formatter_on_tag = @formatter:on
# ij_formatter_tags_enabled = false
# ij_smart_tabs = false
# ij_visual_guides = none
# ij_wrap_on_typing = false

[*.latte]
# ij_latte_keep_blank_lines_in_code = 2
# ij_latte_spaces_around_assignment_operators = true
# ij_latte_spaces_around_bitwise_operators = true
# ij_latte_spaces_around_equality_operators = true
# ij_latte_spaces_around_logical_operators = true
# ij_latte_spaces_around_multiplicative_operators = true
# ij_latte_spaces_around_relational_operators = true
# ij_latte_spaces_around_unary_operator = false

[{*.ctp,*.hphp,*.inc,*.module,*.php,*.php4,*.php5,*.phtml,CezCalculationSorter}]
# ij_continuation_indent_size = 4
# ij_php_align_assignments = false
# ij_php_align_class_constants = false
# ij_php_align_group_field_declarations = false
# ij_php_align_inline_comments = false
# ij_php_align_key_value_pairs = false
# ij_php_align_match_arm_bodies = false
# ij_php_align_multiline_array_initializer_expression = false
# ij_php_align_multiline_binary_operation = false
# ij_php_align_multiline_chained_methods = false
# ij_php_align_multiline_extends_list = true
# ij_php_align_multiline_for = true
# ij_php_align_multiline_parameters = false
# ij_php_align_multiline_parameters_in_calls = false
# ij_php_align_multiline_ternary_operation = false
# ij_php_align_named_arguments = false
# ij_php_align_phpdoc_comments = false
# ij_php_align_phpdoc_param_names = false
# ij_php_anonymous_brace_style = end_of_line
# ij_php_api_weight = 28
# ij_php_array_initializer_new_line_after_left_brace = true
# ij_php_array_initializer_right_brace_on_new_line = true
# ij_php_array_initializer_wrap = on_every_item
# ij_php_assignment_wrap = off
# ij_php_attributes_wrap = off
# ij_php_author_weight = 28
# ij_php_binary_operation_sign_on_next_line = false
# ij_php_binary_operation_wrap = off
# ij_php_blank_lines_after_class_header = 0
# ij_php_blank_lines_after_function = 1
# ij_php_blank_lines_after_imports = 1
# ij_php_blank_lines_after_opening_tag = 1
# ij_php_blank_lines_after_package = 1
# ij_php_blank_lines_around_class = 1
# ij_php_blank_lines_around_constants = 0
# ij_php_blank_lines_around_field = 0
# ij_php_blank_lines_around_method = 1
# ij_php_blank_lines_before_class_end = 0
# ij_php_blank_lines_before_imports = 1
# ij_php_blank_lines_before_method_body = 0
# ij_php_blank_lines_before_package = 1
# ij_php_blank_lines_before_return_statement = 0
# ij_php_blank_lines_between_imports = 1
# ij_php_block_brace_style = end_of_line
# ij_php_call_parameters_new_line_after_left_paren = true
# ij_php_call_parameters_right_paren_on_new_line = true
# ij_php_call_parameters_wrap = on_every_item
# ij_php_catch_on_new_line = false
# ij_php_category_weight = 28
# ij_php_class_brace_style = next_line
# ij_php_comma_after_last_array_element = true
# ij_php_concat_spaces = true
# ij_php_copyright_weight = 28
# ij_php_deprecated_weight = 28
# ij_php_do_while_brace_force = always
# ij_php_else_if_style = combine
# ij_php_else_on_new_line = false
# ij_php_example_weight = 28
# ij_php_extends_keyword_wrap = off
# ij_php_extends_list_wrap = on_every_item
# ij_php_fields_default_visibility = private
# ij_php_filesource_weight = 28
# ij_php_finally_on_new_line = false
# ij_php_for_brace_force = always
# ij_php_for_statement_new_line_after_left_paren = true
# ij_php_for_statement_right_paren_on_new_line = true
# ij_php_for_statement_wrap = off
# ij_php_force_short_declaration_array_style = true
# ij_php_getters_setters_naming_style = camel_case
# ij_php_getters_setters_order_style = getters_first
# ij_php_global_weight = 28
# ij_php_group_use_wrap = on_every_item
# ij_php_if_brace_force = always
# ij_php_if_lparen_on_next_line = false
# ij_php_if_rparen_on_next_line = false
# ij_php_ignore_weight = 28
# ij_php_import_sorting = alphabetic
# ij_php_indent_break_from_case = true
# ij_php_indent_case_from_switch = true
# ij_php_indent_code_in_php_tags = false
# ij_php_internal_weight = 28
# ij_php_keep_blank_lines_after_lbrace = 0
# ij_php_keep_blank_lines_before_right_brace = 0
# ij_php_keep_blank_lines_in_code = 2
# ij_php_keep_blank_lines_in_declarations = 2
# ij_php_keep_control_statement_in_one_line = true
# ij_php_keep_first_column_comment = true
# ij_php_keep_indents_on_empty_lines = false
# ij_php_keep_line_breaks = true
# ij_php_keep_rparen_and_lbrace_on_one_line = true
# ij_php_keep_simple_classes_in_one_line = false
# ij_php_keep_simple_methods_in_one_line = false
# ij_php_lambda_brace_style = end_of_line
# ij_php_license_weight = 28
# ij_php_line_comment_add_space = false
# ij_php_line_comment_at_first_column = true
# ij_php_link_weight = 28
# ij_php_lower_case_boolean_const = true
# ij_php_lower_case_keywords = true
# ij_php_lower_case_null_const = true
# ij_php_method_brace_style = next_line
# ij_php_method_call_chain_wrap = off
# ij_php_method_parameters_new_line_after_left_paren = true
# ij_php_method_parameters_right_paren_on_new_line = true
# ij_php_method_parameters_wrap = on_every_item
# ij_php_method_weight = 28
# ij_php_modifier_list_wrap = false
# ij_php_multiline_chained_calls_semicolon_on_new_line = false
# ij_php_namespace_brace_style = 1
# ij_php_new_line_after_php_opening_tag = true
# ij_php_null_type_position = in_the_end
# ij_php_package_weight = 28
# ij_php_param_weight = 0
# ij_php_parameters_attributes_wrap = off
# ij_php_parentheses_expression_new_line_after_left_paren = false
# ij_php_parentheses_expression_right_paren_on_new_line = false
# ij_php_phpdoc_blank_line_before_tags = false
# ij_php_phpdoc_blank_lines_around_parameters = false
# ij_php_phpdoc_keep_blank_lines = true
# ij_php_phpdoc_param_spaces_between_name_and_description = 1
# ij_php_phpdoc_param_spaces_between_tag_and_type = 1
# ij_php_phpdoc_param_spaces_between_type_and_name = 1
# ij_php_phpdoc_use_fqcn = false
# ij_php_phpdoc_wrap_long_lines = false
# ij_php_place_assignment_sign_on_next_line = false
# ij_php_place_parens_for_constructor = 0
# ij_php_property_read_weight = 28
# ij_php_property_weight = 28
# ij_php_property_write_weight = 28
# ij_php_return_type_on_new_line = false
# ij_php_return_weight = 1
# ij_php_see_weight = 28
# ij_php_since_weight = 28
# ij_php_sort_phpdoc_elements = true
# ij_php_space_after_colon = true
# ij_php_space_after_colon_in_enum_backed_type = true
# ij_php_space_after_colon_in_named_argument = true
# ij_php_space_after_colon_in_return_type = true
# ij_php_space_after_comma = true
# ij_php_space_after_for_semicolon = true
# ij_php_space_after_quest = true
# ij_php_space_after_type_cast = false
# ij_php_space_after_unary_not = false
# ij_php_space_before_array_initializer_left_brace = false
# ij_php_space_before_catch_keyword = true
# ij_php_space_before_catch_left_brace = true
# ij_php_space_before_catch_parentheses = true
# ij_php_space_before_class_left_brace = true
# ij_php_space_before_closure_left_parenthesis = true
# ij_php_space_before_colon = true
# ij_php_space_before_colon_in_enum_backed_type = false
# ij_php_space_before_colon_in_named_argument = false
# ij_php_space_before_colon_in_return_type = false
# ij_php_space_before_comma = false
# ij_php_space_before_do_left_brace = true
# ij_php_space_before_else_keyword = true
# ij_php_space_before_else_left_brace = true
# ij_php_space_before_finally_keyword = true
# ij_php_space_before_finally_left_brace = true
# ij_php_space_before_for_left_brace = true
# ij_php_space_before_for_parentheses = true
# ij_php_space_before_for_semicolon = false
# ij_php_space_before_if_left_brace = true
# ij_php_space_before_if_parentheses = true
# ij_php_space_before_method_call_parentheses = false
# ij_php_space_before_method_left_brace = true
# ij_php_space_before_method_parentheses = false
# ij_php_space_before_quest = true
# ij_php_space_before_short_closure_left_parenthesis = false
# ij_php_space_before_switch_left_brace = true
# ij_php_space_before_switch_parentheses = true
# ij_php_space_before_try_left_brace = true
# ij_php_space_before_unary_not = false
# ij_php_space_before_while_keyword = true
# ij_php_space_before_while_left_brace = true
# ij_php_space_before_while_parentheses = true
# ij_php_space_between_ternary_quest_and_colon = false
# ij_php_spaces_around_additive_operators = true
# ij_php_spaces_around_arrow = false
# ij_php_spaces_around_assignment_in_declare = false
# ij_php_spaces_around_assignment_operators = true
# ij_php_spaces_around_bitwise_operators = true
# ij_php_spaces_around_equality_operators = true
# ij_php_spaces_around_logical_operators = true
# ij_php_spaces_around_multiplicative_operators = true
# ij_php_spaces_around_null_coalesce_operator = true
# ij_php_spaces_around_pipe_in_union_type = false
# ij_php_spaces_around_relational_operators = true
# ij_php_spaces_around_shift_operators = true
# ij_php_spaces_around_unary_operator = false
# ij_php_spaces_around_var_within_brackets = false
# ij_php_spaces_within_array_initializer_braces = false
# ij_php_spaces_within_brackets = false
# ij_php_spaces_within_catch_parentheses = false
# ij_php_spaces_within_for_parentheses = false
# ij_php_spaces_within_if_parentheses = false
# ij_php_spaces_within_method_call_parentheses = false
# ij_php_spaces_within_method_parentheses = false
# ij_php_spaces_within_parentheses = false
# ij_php_spaces_within_short_echo_tags = true
# ij_php_spaces_within_switch_parentheses = false
# ij_php_spaces_within_while_parentheses = false
# ij_php_special_else_if_treatment = false
# ij_php_subpackage_weight = 28
# ij_php_ternary_operation_signs_on_next_line = false
# ij_php_ternary_operation_wrap = off
# ij_php_throws_weight = 2
# ij_php_todo_weight = 28
# ij_php_unknown_tag_weight = 28
# ij_php_upper_case_boolean_const = false
# ij_php_upper_case_null_const = false
# ij_php_uses_weight = 28
# ij_php_var_weight = 28
# ij_php_variable_naming_style = mixed
# ij_php_version_weight = 28
# ij_php_while_brace_force = always
# ij_php_while_on_new_line = false

[{*.htm,*.html,*.sht,*.shtm,*.shtml}]
# ij_html_add_new_line_before_tags = body,div,p,form,h1,h2,h3
# ij_html_align_attributes = true
# ij_html_align_text = false
# ij_html_attribute_wrap = normal
# ij_html_block_comment_at_first_column = true
# ij_html_do_not_align_children_of_min_lines = 0
# ij_html_do_not_break_if_inline_tags = title,h1,h2,h3,h4,h5,h6,p
# ij_html_do_not_indent_children_of_tags = html,body,thead,tbody,tfoot
# ij_html_enforce_quotes = false
# ij_html_inline_tags = a,abbr,acronym,b,basefont,bdo,big,br,cite,cite,code,dfn,em,font,i,img,input,kbd,label,q,s,samp,select,small,span,strike,strong,sub,sup,textarea,tt,u,var
# ij_html_keep_blank_lines = 2
# ij_html_keep_indents_on_empty_lines = false
# ij_html_keep_line_breaks = true
# ij_html_keep_line_breaks_in_text = true
# ij_html_keep_whitespaces = false
# ij_html_keep_whitespaces_inside = span,pre,textarea
# ij_html_line_comment_at_first_column = true
# ij_html_new_line_after_last_attribute = never
# ij_html_new_line_before_first_attribute = never
# ij_html_quote_style = double
# ij_html_remove_new_line_before_tags = br
# ij_html_space_after_tag_name = false
# ij_html_space_around_equality_in_attribute = false
# ij_html_space_inside_empty_tag = false
# ij_html_text_wrap = normal

[{*.markdown,*.md}]
# ij_markdown_force_one_space_after_blockquote_symbol = true
# ij_markdown_force_one_space_after_header_symbol = true
# ij_markdown_force_one_space_after_list_bullet = true
# ij_markdown_force_one_space_between_words = true
# ij_markdown_keep_indents_on_empty_lines = false
# ij_markdown_max_lines_around_block_elements = 1
# ij_markdown_max_lines_around_header = 1
# ij_markdown_max_lines_between_paragraphs = 1
# ij_markdown_min_lines_around_block_elements = 1
# ij_markdown_min_lines_around_header = 1
# ij_markdown_min_lines_between_paragraphs = 1
