global:
    form:
        send: "Odeslat"
        requiredInput: 'Tato položka je povinná'
acl:
    accessDenied: 'Přístup zamítnut'
    privateZone: 'Privátní zóna jen pro prihlášené'
form:
    contactForm:
        name: 'Jméno'
        surname: 'Příjmení'
        subject: 'Předmět'
        text: 'Text zprávy'
        requiredInput:
            name: 'Zadejte své jméno'
            surname: 'Zadejte své příjmení'
            subject: 'Vyplňtě předmět zprávy'
            text: 'Zpráva nemůže být prázdná'
